# magnolia-tutorial

./: README.md
2-apps/app-tutorial/: pom.xml
2-apps/app-tutorial/src/main/java/org/defascat/tutorial/: LengthValidator.java  LengthValidatorDefinition.java  LengthValidatorFactory.java  MarkWrongAction.java  MarkWrongActionDefinition.java  MarkWrongWithDialogSaveAction.java  MarkWrongWithDialogSaveDefinition.java  ObsceneTextAreaDefinition.java  ObsceneTextAreaFactory.java
2-apps/app-tutorial/src/main/resources/app-tutorial/apps/: products.yaml
2-apps/app-tutorial/src/main/resources/app-tutorial/dialogs/: wrong-data.yaml
2-apps/app-tutorial/src/main/resources/app-tutorial/fieldTypes/: obscene.yaml
2-apps/app-tutorial/src/main/resources/mgnl-i18n/: app-products-messages_en.properties  app-products-messages_es.properties
3-templates/app-tutorial/: pom.xml
3-templates/app-tutorial/src/main/java/org/defascat/tutorial/: HomePageDefinition.java  SendMail.java  SendMailDefinition.java
3-templates/app-tutorial/src/main/resources/app-tutorial/dialogs/areas/: header.yaml
3-templates/app-tutorial/src/main/resources/app-tutorial/dialogs/components/: product.yaml
3-templates/app-tutorial/src/main/resources/app-tutorial/dialogs/pages/: homePageProperties.yaml
3-templates/app-tutorial/src/main/resources/app-tutorial/templates/areas/: header.ftl
3-templates/app-tutorial/src/main/resources/app-tutorial/templates/components/: product.ftl  product.yaml
3-templates/app-tutorial/src/main/resources/app-tutorial/templates/pages/: freemarker.ftl  home.ftl  home.yaml
3-templates/app-tutorial/src/main/resources/mgnl-bootstrap/app-tutorial/: config.modules.app-tutorial.commands.xml  products.cars.xml
4-modules/demo-blossom-module/: pom.xml
4-modules/demo-blossom-module/src/main/java/org/defascat/magnolia/: BlossomDemoTemplate.java  DemoBlossomModule.java  DemoTextComponent.java
4-modules/demo-blossom-module/src/main/java/org/defascat/magnolia/config/: BlossomServletConfiguration.java  DemoBlossomModuleConfiguration.java
4-modules/demo-blossom-module/src/main/java/org/defascat/magnolia/setup/: DemoBlossomModuleVersionHandler.java
4-modules/demo-blossom-module/src/main/resources/: blossom-servlet.xml
4-modules/demo-blossom-module/src/main/resources/demo-blossom-module/areas/: contentArea.jsp
4-modules/demo-blossom-module/src/main/resources/demo-blossom-module/components/: text.jsp
4-modules/demo-blossom-module/src/main/resources/demo-blossom-module/pages/: blossom-demo.ftl
4-modules/demo-module/: pom.xml
4-modules/demo-module/src/main/java/org/defascat/magnolia/: DemoModule.java  Number42Provider.java  NumberProvider.java
4-modules/demo-module/src/main/java/org/defascat/magnolia/setup/: DemoModuleVersionHandler.java
4-modules/demo-module/src/main/resources/mgnl-nodetypes/: magnolia-module-demodata-nodetypes.xml
4-modules/demo-theme/: pom.xml
