<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms</groupId>
        <artifactId>magnolia-parent-pom-community</artifactId>
        <version>31</version>
    </parent>
    <groupId>org.defascat.tutorial</groupId>
    <artifactId>demo-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo-app</name>
    <description>Demo App</description>
    <properties>
        <magnoliaLicenseStyle>mit</magnoliaLicenseStyle>
        <magnoliaVersion>5.4</magnoliaVersion>
        <magnoliaUiVersion>5.4</magnoliaUiVersion>
        <damVersion>2.1</damVersion>
        <mteVersion>0.6</mteVersion>
        <javaVersion>1.7</javaVersion>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <scm>
        <connection>scm:git:http://git.magnolia-cms.com/documentation/app-tutorial</connection>
        <developerConnection>scm:git:https://git.magnolia-cms.com/documentation/app-tutorial</developerConnection>
        <url>http://git.magnolia-cms.com/gitweb/?p=documentation/app-tutorial.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnoliaVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-admincentral</artifactId>
            <version>${magnoliaUiVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-contentapp</artifactId>
            <version>${magnoliaUiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-app</artifactId>
            <version>${damVersion}</version>
        </dependency>
        <dependency>
          <groupId>info.magnolia.templating</groupId>
          <artifactId>magnolia-templating-essentials-models</artifactId>
          <version>${mteVersion}</version>
        </dependency>

        <dependency>
          <groupId>info.magnolia.templating</groupId>
          <artifactId>magnolia-templating-essentials-imaging</artifactId>
          <version>${mteVersion}</version>
        </dependency>
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-rendering</artifactId>
          <version>${magnoliaVersion}</version>
        </dependency>
        <dependency>
          <groupId>info.magnolia.pages</groupId>
          <artifactId>magnolia-pages-app</artifactId>
          <version>${magnoliaVersion}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
